//import Head from 'next/head'
//import Image from 'next/image'
//import styles from '../styles/Home.module.css'

//export default function Home() {
//return (
//<div className={styles.container}>
//<Head>
//<title>Create Next App</title>
//<meta name="description" content="Generated by create next app" />
//<link rel="icon" href="/favicon.ico" />
//</Head>

//<main className={styles.main}>
// <h1 className={styles.title}>
//  Seja bem-vindo <a href="https://nextjs.org">Next.js!</a>
//</h1>

//<p className={styles.description}>
// Vamos comecar a editar{' '}
// <code className={styles.code}>pages/index.js</code>
//</p>

//<div className={styles.grid}>
//<a href="https://nextjs.org/docs" className={styles.card}>
//<h2>Documentation &rarr;</h2>
//<p>Find in-depth information about Next.js features and API.</p>
//</a>

// <a href="https://nextjs.org/learn" className={styles.card}>
// <h2>Learn &rarr;</h2>
// <p>Learn about Next.js in an interactive course with quizzes!</p>
//</a>

//<a
//href="https://github.com/vercel/next.js/tree/canary/examples"
//className={styles.card}
// >
// <h2>Examples &rarr;</h2>
// <p>Discover and deploy boilerplate example Next.js projects.</p>
//</a>

//<a
//href="https://vercel.com/new?utm_source=create-next-app&utm_medium=default-template&utm_campaign=create-next-app"
//className={styles.card}
// >
// <h2>Deploy &rarr;</h2>
// <p>
// Instantly deploy your Next.js site to a public URL with Vercel.
// </p>
//</a>
//</div>
//</main>

//  <footer className={styles.footer}>
//  <a
//  href="https://vercel.com?utm_source=create-next-app&utm_medium=default-template&utm_campaign=create-next-app"
// target="_blank"
// rel="noopener noreferrer"
//>
//Powered by{' '}
// <span className={styles.logo}>
// <Image src="/vercel.svg" alt="Vercel Logo" width={72} height={16} />
//</span>
// </a>
//</footer>
//</div>
// )
//}

import { Box, Button, Text, TextField, Image } from '@skynexui/components';

import appConfig from './config.json';

function GlobalStyle() {
  return (
    <style global jsx>{`  
        * {
            margin: 0;
            padding: 0;
            box-sizing; border-box;
            list-style: none;
          }
          body{
            font-family: 'Open Sans', sans-serif;    
          }
          /* App fit Height */
          html, body, #_next {
            min-height: 100vh;
            display: flex;
            flex: 1;
          }
          #_next {
            flex: 1;
          }
          
          #_next > * {
            flex: 1;
          }
          /* ./App fit Height */
     `}</style>
  );
}

function Titulo(props) {
  console.log(props);
  const Tag = props.tag;
  return (
    <>
      <Tag>{props.children}</Tag>
      <style jsx>{` 
            ${Tag} {
                color: ${appConfig.theme.colors.neutrals['000']};
                font-size: 24px;
                font-weight: 600;
            }
        `}</style>
    </>
  );
}

// Componente React
//function HomePage() {
//return(
//<div>
//<GlobalStyle />
//  <Titulo tag="h2">Boas vindas de volta!!</Titulo>
//<h2>Discord - Alura Matrix</h2>
//</div>
//) 
//}

// export default HomePage

export default function PaginaInicial() {
  const username = 'peas';

  return (
    <>
      <GlobalStyle />
      <Box
        styleSheet={{
          display: 'flex', alignItems: 'center', justifyContent: 'center',
          backgroundColor: appConfig.theme.colors.primary[500],
          backgroundImage: 'url(https://virtualbackgrounds.site/wp-content/uploads/2020/08/the-matrix-digital-rain.jpg)',
          backgroundRepeat: 'no-repeat', backgroundSize: 'cover', backgroundBlendMode: 'multiply',
        }}
      >
        <Box
          styleSheet={{
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'space-between',
            flexDirection: {
              xs: 'column',
              sm: 'row',
            },
            width: '100%', maxWidth: '700px',
            borderRadius: '5px', padding: '32px', margin: '16px',
            boxShadow: '0 2px 10px 0 rgb(0 0 0 / 20%)',
            backgroundColor: appConfig.theme.colors.neutrals[700],
          }}
        >          {/* Formulário */}
          <Box
            as="form"
            styleSheet={{
              display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center',
              width: { xs: '100%', sm: '50%' }, textAlign: 'center', marginBottom: '32px',
            }}
          >
            <Titulo tag="h2">Boas vindas de volta!</Titulo>
            <Text variant="body3" styleSheet={{ marginBottom: '32px', color: appConfig.theme.colors.neutrals[300] }}>
              {appConfig.name}
            </Text>

            <TextField
              fullWidth
              textFieldColors={{
                neutral: {
                  textColor: appConfig.theme.colors.neutrals[200],
                  mainColor: appConfig.theme.colors.neutrals[900],
                  mainColorHighlight: appConfig.theme.colors.primary[500],
                  backgroundColor: appConfig.theme.colors.neutrals[800],
                },
              }}
            />
            <Button
              type='submit'
              label='Entrar'
              fullWidth
              buttonColors={{
                contrastColor: appConfig.theme.colors.neutrals["000"],
                mainColor: appConfig.theme.colors.primary[500],
                mainColorLight: appConfig.theme.colors.primary[400],
                mainColorStrong: appConfig.theme.colors.primary[600],
              }}
            />
          </Box>
          {/* Formulário */}


          {/* Photo Area */}
          <Box
            styleSheet={{
              display: 'flex',
              flexDirection: 'column',
              alignItems: 'center',
              maxWidth: '200px',
              padding: '16px',
              backgroundColor: appConfig.theme.colors.neutrals[800],
              border: '1px solid',
              borderColor: appConfig.theme.colors.neutrals[999],
              borderRadius: '10px',
              flex: 1,
              minHeight: '240px',
            }}
          >
            <Image
              styleSheet={{
                borderRadius: '50%',
                marginBottom: '16px',
              }}
              src={`https://github.com/${username}.png`}
            />
            <Text
              variant="body4"
              styleSheet={{
                color: appConfig.theme.colors.neutrals[200],
                backgroundColor: appConfig.theme.colors.neutrals[900],
                padding: '3px 10px',
                borderRadius: '1000px'
              }}
            >
              {username}
            </Text>
          </Box>
          {/* Photo Area */}
        </Box>
      </Box>
    </>
  );
}
